<!DOCTYPE html>
<html>
<head>
  <style type='text/css'>
    @import 'css/codemirror.css';
  </style>
  <meta content='text/html; charset=windows-1252' http-equiv='Content-Type'>
  <title>Test</title>
</head>
<body>
  
  PUNT
  <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/10.0.0/markdown-it.min.js" async></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/10.0.0/markdown-it.min.js" async></script>
  
  
  <script src='js/jquery.js'></script>
  <script src='js/jquery-ui.min.js'></script>
  <script src='js/test.js'></script>
  <!-- Editor Dependencies -->
  <script src="../lib/markdown-it/dist/markdown-it.js"></script>
  <script src="../lib/to-mark/dist/to-mark.js"></script>
  <script src="../lib/tui-code-snippet/dist/tui-code-snippet.js"></script>
  <script src="../lib/codemirror/lib/codemirror.js"></script>
  <script src="../lib/highlightjs/highlight.pack.js"></script>
  <script src="../lib/squire-rte/build/squire-raw.js"></script>
  <link rel="stylesheet" href="../lib/highlightjs/styles/github.css">

  <!-- Editor -->
  <script src="../dist/tui-editor-Editor.js"></script>
  <link rel="stylesheet" href="../dist/tui-editor.css">
  <link rel="stylesheet" href="../dist/tui-editor-contents.css">

  <div id="editSection"></div>
</body>
</html>
