<!DOCTYPE html>
<html>
<head>
  <meta content='text/html; charset=windows-1252' http-equiv='Content-Type'>
  <title>Test</title>
</head>
<body>
  BEFORE
  <!-- Editor Dependencies -->
  <script src="tui_deps/jquery.js"></script>
  <!-- <script src="tui_deps/markdown-it.js"></script>
  <script src="tui_deps/to-mark.js"></script>
  <script src="tui_deps/tui-code-snippet.js"></script>
  <script src="tui_deps/codemirror.js"></script>
  <script src="tui_deps/highlight.pack.js"></script>
  <script src="tui_deps/squire-raw.js"></script>
  <link rel="stylesheet" href="tui_deps/codemirror.css">
  <link rel="stylesheet" href="tui_deps/github.css"> -->

  <!-- Editor -->
  <!-- <script src="tui_deps/tui-editor-Editor.js"></script>
  <link rel="stylesheet" href="tui_deps/tui-editor.css">
  <link rel="stylesheet" href="tui_deps/tui-editor-contents.css"> -->


  <!-- From CDN -->
  <link rel="stylesheet" href="https://uicdn.toast.com/tui-editor/latest/tui-editor.css"></link>
  <link rel="stylesheet" href="https://uicdn.toast.com/tui-editor/latest/tui-editor-contents.css"></link>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.33.0/codemirror.css"></link>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"></link>
  <script src="https://uicdn.toast.com/tui-editor/latest/tui-editor-Editor-full.js"></script>


  <script src="js/test.js"></script>

  <div id="editSection"></div>
  AFTER
</body>
</html>